{
  "name": "www.u-r-u-s-s-u.com",
  "short_name": "www.u-r-u-s-s-u.com",
  "description": "Небольшой проект для небольшого поселка",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5"
}
