{
  "name": "urussu-frontend",
  "version": "1.0.0",
  "flat": true,
  "contributors": [
    "The Polymer Authors",
    "Sergey Novikov"
  ],
  "license": "BSD-3-Clause",
  "scripts": {
    "start": "node ./env.js && polymer serve",
    "build:static": "node ./env.js && polymer build",
    "serve:static": "polymer serve --port 5000 build/esm-bundled"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3",
    "leaflet": "^1.3.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "lit-element": "2.2.1",
    "lodash-es": "^4.17.11",
    "luxon": "^1.12.1",
    "pwa-helpers": "^0.9.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.8.0",
    "polyserve": "^0.27.13",
    "renamer": "^0.6.1",
    "replace": "^1.0.0"
  }
}
